#!/bin/bash

# 第0引数、つまりファイル名が表示される
echo "${0}"

# 第1引数
echo "${1}"

# 第2引数
echo "第2引数: ${2}"

# 引数の数
echo "引数の数: ${#}"

# 全引数
echo "全引数: ${@}"
